body {
  display: grid;
  background-color: blueviolet;
  grid-template-columns: 30% 70%;
  grid-template-rows:  auto 40px;
  grid-template-areas: 
  "navbar content"
  "footer footer";
  justify-items: center;
}

#navbar {
  grid-area: navbar;
  width: 100%;
  height: 100%;
  background-color:antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
}
ul {
  list-style-type: none;
}
#navbar li{
   margin-top: 15px;
}
#navbar a {
  border: 1px solid black;
  border-radius: 10px;
  padding: 3px;
 
}
#content {
  grid-area: content;
  width: 100%;
  height: auto;
  background-color: darkcyan;
  display: flex;
  flex-direction: column;
  background-image: url("https://lh3.googleusercontent.com/oIZRx8yL5ONOu0NuXcXTUQzLzvNsNVZrZOEnh6QhY0x4BwCLOnJsUM9J8eZ5WkzskNxgmsFHJMGMrAs93u5NdncdeU1IU-WmhJ8gRQckY4_GvEEKOoeWD-cx_FlyPX7xifBo5ivI8Q=w2400");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  
}
#footer {
  grid-area: footer;
  background-color: aquamarine;
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: row;
  
}
#footer li{
  display: inline;
  
}
#profile {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

#welcome {
  margin-top: 50vh;
  background-color: white;
}
#work {
 background-color: white; 
 vertical-align: text-top;
}
#cv{
  background-color: white; 
}
#logo-pisa {
  height: 70px;
}

#logo-nist {
  height: 40px;
}
#logo-nw{
  height: 50px;
}
#logo-rug{
  height: 50px;
}